[scenario]
    id=3_Sanbaar
    name=_ "Sanbaar"
    map_data="{~/add-ons/Ashevieres_Shadow/maps/3_Sanbaar.map}"
   {TURNS4 32 29 26 24}
    next_scenario=4_Dark_Secrets

    {DEFAULT_SCHEDULE_DAWN}

    {SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "knalgan_theme.ogg"}

    [story]
        [part]
            music=revelation.ogg
            story=_ "The caravan pushed to the north. Although the Dragonflowers were still far to the north, Maban found many useful herbs.

Soon, Maban made a particularly dangerous discovery."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        recruit=Dune Rider, Dune Rover, Dune Skirmisher, Dune Soldier, Naga Dirkfang, Dune Herbalist
		{GOLD4 210 190 170 150}
        team_name=good
        user_team_name= _ "Caravan"

        save_id=Amir
        type=Dune Soldier
        id=Amir
        name= _ "Amir"
        canrecruit=yes

        facing=se
    [/side]

    [side]
        side=2
        controller=ai
#ifdef HARD
        recruit=Skeleton, Wraith, Skeleton Archer, Chocobone
#else
        recruit=Ghost, Skeleton, Skeleton Archer
#endif
		{GOLD4 160 200 240 280}
        team_name=evil
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}

#ifdef EASY
        type=Wraith
#else
        type=Spectre
#endif
        id=Noxus
        name= _ "Noxus"
        canrecruit=yes
        unrenamable=yes

        facing=se
        [ai]
            grouping=yes
            passive_leader=no
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
#ifdef HARD
        recruit=Soulless, Ghoul, Dark Adept
#else
        recruit=Walking Corpse, Ghoul, Soulless
#endif
		{GOLD4 200 240 260 320}
        team_name=evil
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}

#ifdef EASY
        type=Dark Sorceror
#else
        type=Necromancer
#endif
        id=Hexxus
        name= _ "Hexxus"
        canrecruit=yes
        unrenamable=yes

        facing=se
        [ai]
            grouping=yes
            passive_leader=no
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Slay the undead leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Amir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Maban"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
		[unit]
            id=Maban
            x,y=5,4
            side=1
        [/unit]
	[/event]

    [event]
        name=start

        [message]
            speaker=Maban
            message= _ "Look, Amir! Sanbaar trees!"
        [/message]
       [message]
            speaker=Amir
            message= _ "Are those the ones the firemasters use?"
        [/message]
       [message]
            speaker=Maban
            message= _ "Yes! Each tree should give us enough to outfit one burner. We'll have to brave the undead, though. Are you up for it?"
        [/message]
       [message]
            speaker=Amir
            message= _ "Of course!"
        [/message]
		[message]
			speaker=narrator
			message= _ "Any unit can enter a dead tree to spawn a new Dune Burner."
			image=terrain/forest/great-oak-tree-dead.png
		[/message]

    [/event]
    [event]
        name=enemies defeated

        [message]
            speaker=Amir
            message= _ "Now, our army is complete!"
        [/message]


        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            x=9
            y=25
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Okay, I've harvested the sap of this tree! We're good to go!"
        [/message]
		[terrain]
			terrain=Rd
			x=9
			y=25
		[/terrain]
		[unit]
			type=Dune Burner
			x=9
			y=25
		[/unit]
    [/event]
   [event]
        name=moveto
        [filter]
            x=5
            y=4
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Okay, I've harvested the sap of this tree! We're good to go!"
        [/message]
		[terrain]
			terrain=Rd
			x=5
			y=4
		[/terrain]
		[unit]
			type=Dune Burner
			x=5
			y=4
		[/unit]
    [/event]
    [event]
        name=moveto
        [filter]
            x=16
            y=18
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Okay, I've harvested the sap of this tree! We're good to go!"
        [/message]
		[terrain]
			terrain=Rd
			x=16
			y=18
		[/terrain]
		[unit]
			type=Dune Burner
			x=16
			y=18
		[/unit]
    [/event]
   [event]
        name=moveto
        [filter]
            x=19
            y=16
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Okay, I've harvested the sap of this tree! We're good to go!"
        [/message]
		[terrain]
			terrain=Rd
			x=19
			y=16
		[/terrain]
		[unit]
			type=Dune Burner
			x=19
			y=16
		[/unit]
    [/event]
    [event]
        name=moveto
        [filter]
            x=7
            y=9
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Okay, I've harvested the sap of this tree! We're good to go!"
        [/message]
		[terrain]
			terrain=Rd
			x=7
			y=9
		[/terrain]
		[unit]
			type=Dune Burner
			x=7
			y=9
		[/unit]
    [/event]
   [event]
        name=moveto
        [filter]
            x=19
            y=6
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Okay, I've harvested the sap of this tree! We're good to go!"
        [/message]
		[terrain]
			terrain=Rd
			x=19
			y=6
		[/terrain]
		[unit]
			type=Dune Burner
			x=19
			y=6
		[/unit]
    [/event]
   
    [event]
        name=victory

        message= _ "This is the victory message."
    [/event]
 
    [event]
        name=last breath
        [filter]
            id=Amir
        [/filter]

        [message]
            speaker=Amir
            message= _ "I'll never save my family now!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Maban
        [/filter]

        [message]
            speaker=Amir
            message= _ "I can't save my family without Maban!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]


    [event]
        name=time over

        [message]
            speaker=Amir
            message= _ "These undead will never stop coming."
        [/message]
    [/event]
[/scenario]
