[scenario]
    id=4_Dark_Secrets
    name=_ "Dark Secrets"
    map_data="{~/add-ons/Ashevieres_Shadow/maps/4_Dark_Secrets.map}"
    {TURNS4 28 27 26 25}
    next_scenario=5_Territorial

    {DEFAULT_SCHEDULE_DAWN}

    {SCENARIO_MUSIC       elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC elf-land.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}

    [story]
        [part]
            music=revelation.ogg
            story=_ "At last, the caravan reached the great mountains. But this far north, the chaos of Wesnoth was everywhere."
        [/part]
        [part]
            story=_ "An army, a group of Asheviere's outriders, confronted them. But it was no coincidence."
            background=story/landscape-plain.jpg
        [/part]
    [/story]

    # wmllint: validate-off

    [side]
        side=1
        controller=human
        recruit=Dune Rider, Dune Rover, Dune Skirmisher, Dune Soldier, Naga Dirkfang, Dune Herbalist, Dune Burner
        {GOLD4 220 200 180 160}
        team_name=good
        user_team_name= _ "Caravan"
 
        type=Dune Soldier
        id=Amir
        name= _ "Amir"
        canrecruit=yes

        facing=se
    [/side]

    [side]
        side=2
        controller=ai
        recruit=Swordsman, Pikeman, Mage, Bowman, Cavalryman, Fencer, Dragoon, Longbowman, Heavy Infantryman, Shock Trooper

        {GOLD4 250 300 350 400}
        {INCOME4 15 18 21 24}

        team_name=evil
        user_team_name= _ "Loyalists"
 
#ifdef EASY
        type=Lieutenant
#else
        type=General
#endif
        id=Nivens
        name= _ "Nivens"
        canrecruit=yes

        facing=se

        [ai]
            grouping=yes
            passive_leader=no
        [/ai]
    [/side]
    # wmllint: validate-on

 
    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Slay the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Amir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Maban"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
		[unit]
            id=Maban
            x,y=5,4
            side=1
        [/unit]
	    [/event]

    [event]
        name=start

        [message]
            speaker=Nivens
            message= _ "So, Maban, we've found you at last. Asheviere does not look kindly on deserters."
        [/message]

        [message]
            speaker=Amir
            message= _ "Deserter? Maban, what is he talking about?"
        [/message]

        [message]
            speaker=Nivens
            message= _ "Oh ho! So you didn't tell the boy about your career as Asheviere's personal assassin?"
        [/message]

        [message]
            speaker=Maban
            message= _ "That was a long time ago, Nivens. And I've worked hard make up for all the deaths I caused. I heal people now."
        [/message]

        [message]
            speaker=Amir
            message= _ "Maban..."
        [/message]

        [message]
            speaker=Nivens
            message= _ "We'll give you plenty of people to 'heal', right before we cart you off to Wesnoth in chains!"
        [/message]

   [/event]

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]

        [message]
            speaker=Amir
            message= _ "Why didn't you tell me, Maban? Was any of this true? Are you even trying to save my family?"
        [/message]

        [message]
            speaker=Maban
            message= _ "Yes! Believe me, there's nothing I regret more than serving Asheviere. I want to help all that I can. And I'm sorry I lied; I just don't want to think of the person I once was."
        [/message]
    [/event]

    [event]
        name=victory

        message= _ "This is the victory message."
    [/event]

    [event]
        name=last breath
        [filter]
            id=Amir
        [/filter]

        [message]
            speaker=Amir
            message= _ "I'll never save my family now!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Maban
        [/filter]

        [message]
            speaker=Amir
            message= _ "I can't save my family without Maban!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Amir
            message= _ "These armies never stop coming."
        [/message]
    [/event]
[/scenario]
