[scenario]
    id=5_Territorial
    name=_ "Territorial"
    map_data="{~/add-ons/Ashevieres_Shadow/maps/5_Territorial.map}"
	{TURNS4 26 24 22 20}
    next_scenario=6_Drake_Flowers

    {DEFAULT_SCHEDULE_DAWN}

    {SCENARIO_MUSIC       nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}

    [story]
        [part]
            music=revelation.ogg
            story=_ "Still reeling from Maban's revelation, Amir and his caravan headed deeper into the mountains, meeting more and more strange creatures as they went."
        [/part]
    [/story]

    # wmllint: validate-off

    [side]
        side=1
        controller=human
        recruit=Dune Rider, Dune Rover, Dune Skirmisher, Dune Soldier, Naga Dirkfang, Dune Herbalist, Dune Burner
        {GOLD4 200 180 160 140}
        team_name=good
        user_team_name= _ "Caravan"
 
        type=Dune Soldier
        id=Amir
        name= _ "Amir"
        canrecruit=yes

        facing=se
    [/side]

    [side]
        side=2
        controller=ai
        user_team_name= _ "Brigands"
        team_name=bad guys
        color=purple

        id=Macallin
        name= _ "Macallin"
        canrecruit=yes
        type=Dwarvish Steelclad
        recruit=Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Ulfserker, Dwarvish Thunderer, Footpad, Poacher, Thief, Gryphon Rider
        {GOLD4 200 250 300 350}
		[/side]
   [side]
         side=3
        controller=ai
        user_team_name= _ "Brigands"
        team_name=bad guys
        color=purple

        id=Chork
        name= _ "Chork"
        canrecruit=yes
        type=Orcish Ruler
        recruit=Orcish Warrior, Orcish Assassin, Orcish Crossbowman, Troll Whelp, Wolf Rider
        {GOLD4 200 250 300 350}
		[/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Slay the enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Amir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Maban"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
 		[unit]
            id=Maban
            x,y=17,4
            side=1
        [/unit]   
	[/event]

    [event]
        name=start

        [message]
            speaker=Chork
            message= _ "Oh ho ho! Look, a mighty prince of the Dunefolk is here with his grand caravan. Look alive, boys, there's plunder to be had!"
        [/message]

        [message]
            speaker=Amir
            message= _ "Prince? No! This is a simple trading caravan. I'm on a peaceful mission. Let us go by, and we won't bother you."
        [/message]

        [message]
            speaker=Macallin
            message= _ "Simple caravan? Boy, I've never seen a caravan this grand outside the deserts. You must be that upstart prince I've heard about. I know some Dunefolk warlords who'd pay a pretty penny for your head."
        [/message]

        [message]
            speaker=Chork
            message= _ "Not if I get to him first!"
        [/message]
 
        [message]
            speaker=Macallin
            message= _ "Can it, Chork! We can talk when he's dead."
        [/message]

    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Amir
            message= _ "What did they mean, an upstart prince?"
        [/message]

        [message]
            speaker=Maban
            message= _ "Our caravan has become very powerful, Amir. With all the villages we've traded at and armies we've beaten and plundered, you could give the princes back home a run for their money."
        [/message]
        [message]
            speaker=Amir
            message= _ "I would hate that! Come on, let's go grab those flowers."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]


    [event]
        name=victory

        message= _ "This is the victory message."
    [/event]

    [event]
        name=last breath
        [filter]
            id=Amir
        [/filter]

        [message]
            speaker=Amir
            message= _ "I'll never save my family now!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Maban
        [/filter]

        [message]
            speaker=Amir
            message= _ "I can't save my family without Maban!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Amir
            message= _ "We'll never defeat them!"
        [/message]
    [/event]
[/scenario]
