[scenario]
    id=6_Drake_Flowers
    name=_ "Drake Flowers"
    map_data="{~/add-ons/Ashevieres_Shadow/maps/6_Drake_Flowers.map}"
   {TURNS4 26 24 22 20}

    next_scenario=7_Chieftain

    {DEFAULT_SCHEDULE_DAWN}

    {SCENARIO_MUSIC       into-the-shadows.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [story]
        [part]
            music=revelation.ogg
            story=_ "At last, Amir and the caravan reached the value where the Dragonflowers grow."
        [/part]
    [/story]

    # wmllint: validate-off

    [side]
        side=1
        controller=human
        recruit=Dune Rider, Dune Rover, Dune Skirmisher, Dune Soldier, Naga Dirkfang, Dune Herbalist, Dune Burner
        {GOLD4 200 180 160 140}
        team_name=good
        user_team_name= _ "Caravan"
 
        type=Dune Soldier
        id=Amir
        name= _ "Amir"
        canrecruit=yes

        facing=se
    [/side]

    [side]
         side=2
        controller=ai
        user_team_name= _ "Drakes"
        team_name=bad guys
        color=purple

        id=Ronglav
        name= _ "Ronglav"
        canrecruit=yes
        type=Drake Flameheart
#ifdef EASY
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider, Drake Flare, Drake Thrasher, Drake Warrior, Drake Arbiter, Fire Drake, Sky Drake
#endif
#ifndef EASY
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider, Drake Flare, Drake Thrasher, Drake Warrior, Drake Arbiter, Fire Drake, Sky Drake, Drake Enforcer, Inferno Drake
#endif
        [ai]
            villages_per_scout=1
        [/ai]
        {GOLD4 240 300 340 390}
        {INCOME4 12 15 17 22}
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemy leader."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Amir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Maban"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
         [recall]
            id=Maban
        [/recall]
   [/event]

    [event]
        name=start

        [message]
            speaker=Amir
            message= _ "Is that a dragon? It looks smaller than I thought."
        [/message]

        [message]
            speaker=Ronglav
            message= _ "Small? Come closer and see how small my claws look when they're run through your puny neck!"
        [/message]

        [message]
            speaker=Amir
            message= _ "Please, we're on a peaceful mission. I need to gather some of your Dragonflowers-"
        [/message]

        [message]
            speaker=Ronglav
            message= _ "I'd rather die, child!"
        [/message]

        [message]
            speaker=Maban
            message= _ "There's no use. Drakes aren't usually this aggressive, but the flower affects them differently than us, like an addiction. They'll never give it up if they're able."
        [/message]

    [/event]


    [event]
        name=enemies defeated
        [message]
            speaker=Amir
            message= _ "It is done. I regret what we had to do, but they left us no choice. Now, let's return home."
        [/message]
 
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory

        message= _ "This is the victory message."
    [/event]

    [event]
        name=last breath
        [filter]
            id=Amir
        [/filter]

        [message]
            speaker=Amir
            message= _ "I'll never save my family now!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Maban
        [/filter]

        [message]
            speaker=Amir
            message= _ "I can't save my family without Maban!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]


    [event]
        name=time over

        [message]
            speaker=Amir
            message= _ "More drakes are on the horizon. This is the end."
        [/message]
    [/event]
[/scenario]
