[scenario]
    id=7_Chieftain
    name= _ "Chieftain"
    map_data="{~/add-ons/Ashevieres_Shadow/maps/7_Chieftain.map}"
    turns=unlimited

    {DEFAULT_SCHEDULE}

    next_scenario=8_Epilogue

    {SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Dunefolk leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Menir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Szel"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        [recall]
            id=Maban
        [/recall]
     [/event]

    [story]
        [part]
             music=revelation.ogg
           story= _ "Amir and his mighty caravan met no resistance on the way home. Word of his power had spread, and the dwarves, drakes, orcs and trolls fled from his approach."
        [/part]
        [part]
           story= _ "Someone else, though, was waiting when he returned."
        [/part]
    [/story]
	[side]
        side=1
        controller=human
        recruit=Dune Rider, Dune Rover, Dune Skirmisher, Dune Soldier, Naga Dirkfang, Dune Herbalist, Dune Burner
        {GOLD4 440 400 360 320}
        team_name=good
        user_team_name= _ "Caravan"
 
        type=Dune Soldier
        id=Amir
        name= _ "Amir"
        canrecruit=yes

        facing=se
	[/side]
    [side]
#ifdef EASY
        type=Dune Warmaster
        gold=300
        income=12
        recruit=Dune Soldier, Dune Burner, Dune Rider, Dune Rover, Dune Skirmisher, Dune Swordsman, Dune Spearguard, Dune Scorcher, Dune Horse Archer, Dune Explorer, Dune Raider, Naga Dirkfang
#endif
#ifdef  NORMAL
        type=Dune Paragon
        gold=400
        income=15
        recruit=Dune Soldier, Dune Burner, Dune Rider, Dune Rover, Dune Skirmisher, Dune Swordsman, Dune Spearguard, Dune Scorcher, Dune Horse Archer, Dune Explorer, Dune Raider, Naga Dirkfang
#endif
#ifdef  HARD
        type=Dune Paragon
        gold=500
        income=18
        recruit=Dune Soldier, Dune Burner, Dune Rider, Dune Rover, Dune Skirmisher, Dune Swordsman, Dune Spearguard, Dune Scorcher, Dune Horse Archer, Dune Explorer, Dune Raider, Naga Dirkfang
#endif
#ifdef NIGHTMARE
        type=Dune Paragon
        gold=600
        income=21
        recruit=Dune Rider, Dune Rover, Dune Spearguard, Dune Horse Archer, Dune Explorer, Dune Falconer, Naga Ringcaster
#endif
        id=Raneet
        name= _ "Raneet"
        side=2
        canrecruit=yes
        facing=sw

        team_name=dunefolk
        user_team_name=_"Dunefolk"
        {FLAG_VARIANT loyalist}
    [/side]
    [side]
		type=Wyvern Rider
        recruit=Jinn, Roc, Ogre, Wild Wyvern
        {GOLD4 260 340 430 500}
        {INCOME4 9 12 15 18}
        id=Valeer
        name= _ "Valeer"
        side=3
        canrecruit=yes
        facing=sw

        team_name=dunefolk
        user_team_name=_"Dunefolk"
        {FLAG_VARIANT loyalist}
    [/side]

    [event]
        name=start
 
        [message]
            speaker=Raneet
            message= _ "Halt! You may go no further, invaders."
        [/message]
       [message]
            speaker=Amir
            message= _ "Invaders? I'm simply trying to come home."
        [/message]
       [message]
            speaker=Valeer
            message= _ "The deserts are home to many caravans and princes, but none may cross into another's territory. Return to whatever backwater you came from."
        [/message]
       [message]
            speaker=Amir
            message= _ "I am not a prince! For the last time! And...wait, are you riding a dragon?"
        [/message]
       [message]
            speaker=Maban
            message= _ "That's a wyvern! I know that man. He worked with me in Asheviere's court; he had skill with enslaving beasts and spirits."
        [/message]
        [message]
            speaker=Raneet
            message= _ "Enough! If you will not depart, then I Raneet of the White Waste Caravan, and Valeer of the Shadow caravan, will destroy you utterly from our lands."
        [/message]
		
    [/event]

    [event]
        name=enemies defeated

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory
    [/event]

    [event]
        name=last breath
        [filter]
            id=Amir
        [/filter]

        [message]
            speaker=Amir
            message= _ "I'll never save my family now!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Maban
        [/filter]

        [message]
            speaker=Amir
            message= _ "I can't save my family without Maban!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

[/scenario]
