#textdomain wesnoth-tb
# wmllint: no translatables

#define TB_BIGMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/tb.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define TB_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {TB_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
#
# trackplacer: map=data/campaigns/Two_Brothers/images/maps/tb.png
#
#define JOURNEY_STAGE1
    {NEW_BATTLE 722 662}
#enddef

#define JOURNEY_STAGE2
    {OLD_BATTLE 722 662}
    {NEW_JOURNEY 722 639}
    {NEW_JOURNEY 726 622}
    {NEW_JOURNEY 735 605}
    {NEW_BATTLE 744 583}
#enddef

#define JOURNEY_STAGE3
    {OLD_BATTLE 722 662}
    {OLD_JOURNEY 722 639}
    {OLD_JOURNEY 726 622}
    {OLD_JOURNEY 735 605}
    {OLD_BATTLE 744 583}
    {NEW_JOURNEY 762 562}
    {NEW_JOURNEY 788 554}
    {NEW_JOURNEY 816 551}
    {NEW_JOURNEY 843 550}
    {NEW_JOURNEY 868 548}
    {NEW_JOURNEY 889 543}
    {NEW_BATTLE 910 538}
#enddef

#define JOURNEY_STAGE4
    {OLD_BATTLE 722 662}
    {OLD_JOURNEY 722 639}
    {OLD_JOURNEY 726 622}
    {OLD_JOURNEY 735 605}
    {OLD_BATTLE 744 583}
    {OLD_JOURNEY 762 562}
    {OLD_JOURNEY 788 554}
    {OLD_JOURNEY 816 551}
    {OLD_JOURNEY 843 550}
    {OLD_JOURNEY 868 548}
    {OLD_JOURNEY 889 543}
    {OLD_BATTLE 910 538}
    {NEW_JOURNEY 894 560}
    {NEW_JOURNEY 884 580}
    {NEW_JOURNEY 877 597}
    {NEW_JOURNEY 869 616}
    {NEW_JOURNEY 864 638}
    {NEW_JOURNEY 848 654}
    {NEW_JOURNEY 825 665}
    {NEW_JOURNEY 809 679}
    {NEW_JOURNEY 803 697}
    {NEW_JOURNEY 788 710}
    {NEW_JOURNEY 767 722}
    {NEW_JOURNEY 743 731}
    {NEW_JOURNEY 719 716}
    {NEW_JOURNEY 700 696}
    {NEW_JOURNEY 712 683}
    {NEW_BATTLE 722 662}
#enddef

#define JOURNEY_COMPLETE
    {OLD_BATTLE 722 662}
    {OLD_JOURNEY 722 639}
    {OLD_JOURNEY 726 622}
    {OLD_JOURNEY 735 605}
    {OLD_BATTLE 744 583}
    {OLD_JOURNEY 762 562}
    {OLD_JOURNEY 788 554}
    {OLD_JOURNEY 816 551}
    {OLD_JOURNEY 843 550}
    {OLD_JOURNEY 868 548}
    {OLD_JOURNEY 889 543}
    {OLD_BATTLE 910 538}
    {OLD_JOURNEY 894 560}
    {OLD_JOURNEY 884 580}
    {OLD_JOURNEY 877 597}
    {OLD_JOURNEY 869 616}
    {OLD_JOURNEY 864 638}
    {OLD_JOURNEY 848 654}
    {OLD_JOURNEY 825 665}
    {OLD_JOURNEY 809 679}
    {OLD_JOURNEY 803 697}
    {OLD_JOURNEY 788 710}
    {OLD_JOURNEY 767 722}
    {OLD_JOURNEY 743 731}
    {OLD_JOURNEY 719 716}
    {OLD_JOURNEY 700 696}
    {OLD_JOURNEY 712 683}
    {OLD_BATTLE 722 662}
#enddef

# trackplacer: tracks end
