[scenario]
    id=1_Marauders
    name=_ "Marauders"
    map_data="{~/add-ons/Ashevieres_Shadow/maps/1_Marauders.map}"
    next_scenario=2_Mercenaries

 
    [story]
        [part]
            music=revelation.ogg
            story=_ "510 YW

In the Kingdom of Wesnoth, the evil queen Asheviere has claimed the throne herself, throwing the land into chaos. Many refuse to submit to her reign.

Preoccupied with troubles at home, Asheviere secures her borders by fomenting trouble in surrounding kingdoms, causing enough chaos that they won't invade Wesnoth."
        [/part]
        [part]
            story=_ "In the land of the Dunefolk, to the south, Asheviere's money lands in the hands of local barbarians and warlords.
			
At the same time, undead servants from Asheviere spread disease and poison throughout the land."
        [/part]
        [part]
            story=_ "On the fringe of the desert, a poor family is suffering from a wasting disease. They send their only healthy son, Amir, to the town's herbalist, hoping for a cure."
        [/part]
  [/story]

    [side]
        side=1
        controller=human
        recruit=Dune Rider, Dune Rover, Dune Skirmisher
        {GOLD4 110 100 90 80}
        team_name=good
        user_team_name= _ "Caravan"
        type=Dune Soldier
        id=Amir
		[modifications]
           {TRAIT_QUICK}
           {TRAIT_STRONG}
        [/modifications]
		name= _ "Amir"
        canrecruit=yes
        facing=se
    [/side]

	{DEFAULT_SCHEDULE}
    {TURNS4 22 20 18 16}
    {SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}


    [side]
        side=2
        controller=ai
        recruit=Dune Soldier, Naga Dirkfang
		{GOLD4 140 160 180 200}
		{INCOME4 0 2 4 6}
        team_name=evil
        user_team_name= _ "Raiders"
        {FLAG_VARIANT6 ragged}

        type=Dune Captain
        id=Faram
        name= _ "Faram"
        canrecruit=yes
        unrenamable=yes

        facing=se
        [ai]
            passive_leader=no
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Amir reaches the crossroads."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Amir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Maban"
                condition=lose
            [/objective]
            [objective]
                {ALTERNATIVE_OBJECTIVE_CAPTION}
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
			note="Bring Amir to an empty keep to gain additional gold." 
		[/objectives]
		
		[unit]
            id=Maban
			name = _ "Maban"
            x,y=22,17
            side=1
			type=Dune Herbalist
            unrenamable=yes
           [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_QUICK}
                {TRAIT_STRONG}
 			[/modifications]
         [/unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=Amir
            message= _ "So, what do you think? Can you help them?"
        [/message]

          [message]
            speaker=Maban
            message= _ "Yes, I've seen this disease before. The cure is a rare flower, the Dragonflower, which only grows in the mountains to the north."
        [/message]

        [message]
            speaker=Amir
            message= _ "Then all hope is lost. I could never make it through these marauders alone."
        [/message]

        [message]
            speaker=Maban
            message= _ "Not so. The townsfolk respect you for your strength and courage. I actually was on my way to tell you: there's a caravan headed north today, and they want you as head of security."
        [/message]

		{HIGHLIGHT_IMAGE 21 1 scenery/signpost.png ()}

        [message]
            speaker=Maban
            message= _ "We'll be safe if we can make it to the road. If you want to fight, though, we'll probably need more money. We can sell our goods at these cities to afford more soldiers.

But you'll have to make it there yourself!"
        [/message]

		{HIGHLIGHT_IMAGE 4 16 items/gohere.png ()}
		{HIGHLIGHT_IMAGE 21 4 items/gohere.png ()}

      [message]
            speaker=Amir
           message= _ "Alright. Let's move out!"
        [/message]

 
    [/event]

    [event]
        name=victory

        message= _ "This is the victory message."
    [/event]

    [event]
        name=last breath
        [filter]
            id=Faram
        [/filter]

        [message]
            speaker=Faram
            message= _ "Gah, defeated by a boy! Disgusting."
        [/message]

        [endlevel]
            result=victory
  			bonus=yes
          {NEW_GOLD_CARRYOVER 40}
       [/endlevel]
    [/event]

   [event]
        name=moveto

        [filter]
            x=21
            y=1
            id=Amir
        [/filter]

		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]    
	[/event]

   [event]
        name=moveto

        [filter]
            x=4
            y=16
            side=1
        [/filter]
		[message]
			speaker=Amir
			message= _ "Perfect, the goods we sell here will afford us more troops."
		[/message]
		[gold]
			amount=30
		[/gold]

	[/event]

   [event]
        name=moveto

        [filter]
            x=21
            y=4
            side=1
        [/filter]

		[message]
			speaker=Amir
			message= _ "This gold will serve us well in the future."
		[/message]
		[gold]
			amount=30
		[/gold]

	[/event]

    [event]
        name=last breath
        [filter]
            id=Amir
        [/filter]

        [message]
            speaker=Amir
            message= _ "I'll never save my family now!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Maban
        [/filter]

        [message]
            speaker=Amir
            message= _ "I can't save my family without Maban!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Faram
            message= _ "Our reinforcements are coming! Nothing can stop us now!"
        [/message]
    [/event]
	
[/scenario]
