[scenario]
    id=2_Mercenaries
    name=_ "Mercenaries"
    map_data="{~/add-ons/Ashevieres_Shadow/maps/2_Mercenaries.map}"
   {TURNS4 20 19 18 17}
    next_scenario=3_Sanbaar

    {DEFAULT_SCHEDULE_DAWN}

    {SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}

    [story]
        [part]
            music=revelation.ogg
            story=_ "While Amir was able to protect the caravan, the leaders were not so lucky. Catching the wasting sickness on the cold nights, they soon perished."
        [/part]
        [part]
            story=_ "Due to his heroics, Amir was elected to be the new leader. He and Maban made plans to forge north, trading with every village on the way."
        [/part]
        [part]
            story=_ "But Amir needed allies and more troops. He purchased better weapons and made contact with a local tribe of nagas who agreed to join them...for a price."
        [/part]
    [/story]

    [side]
        side=1
        save_id=Amir
        controller=human
        recruit=Dune Rider, Dune Rover, Dune Skirmisher, Dune Soldier, Naga Dirkfang
        {GOLD4 150 140 130 120}
        team_name=human
        user_team_name= _ "Caravan"
 
        type=Dune Soldier
        id=Amir
        name= _ "Amir"
        facing=se
    [/side]

    [side]
        side=2
        controller=ai
        recruit=Merman Hunter, Wose, Elvish Fighter, Elvish Archer
       {GOLD4 150 200 250 300}
       {INCOME4 4 6 8 10}
        team_name=evil
        user_team_name= _ "Rebels"
        {FLAG_VARIANT6 ragged}

        type=Merman Netcaster
        id=Aliano
        name= _ "Aliano"
        canrecruit=yes
        unrenamable=yes

        facing=se
        [ai]
			recruitment_diversity=2.0
            grouping=yes
            passive_leader=yes
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Slay the Merman Leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Amir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Maban"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
		[unit]
            id=Maban
            x,y=5,4
            side=1
        [/unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=Amir
            message= _ "These are the mermaids we were warned about. They've infested the naga's waters."
        [/message]

        [message]
            speaker=Maban
            message= _ "It looks like more than mermaids to me. I've heard tale of woodland creatures being forced down from the north."
        [/message]
        [message]
            speaker=Aliano
            message= _ "Ah, so you're the ones the nagas hired, are you? Those idiotic reptiles have to clear out. We need this coast for ourselves."
        [/message]
        [message]
            speaker=Amir
            message= _ "You can't just walk in here and conquer other people's lands!"
        [/message]
        [message]
            speaker=Aliano
            message= _ "Tell that to Asheviere's troops who destroyed our home!"
        [/message]
 
    [/event]
    [event]
        name=last breath
        [filter]
            id=Aliano
        [/filter]
		
        [kill]
            id=Aliano
            animate=yes
        [/kill]

        [message]
            speaker=Amir
            message= _ "These are ill tidings from the north. We must press on."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory

        message= _ "This is the victory message."
    [/event]
 
    [event]
        name=last breath
        [filter]
            id=Amir
        [/filter]

        [message]
            speaker=Amir
            message= _ "I'll never save my family now!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Maban
        [/filter]

        [message]
            speaker=Amir
            message= _ "I can't save my family without Maban!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Amir
            message= _ "More troops are coming! We will die!"
        [/message]
    [/event]
[/scenario]
