#textdomain wesnoth-tb

[scenario]
    id=8_Epilogue
    name= _ "Epilogue"
    {NO_MAP_DATA}
    turns=10
    next_scenario=null

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC revelation.ogg}	# Talk-only scenario

    [story]
        [part]
            show_title=yes
            story= _ "With their enemies defeated, Amir and Maban rushed back home to heal Amir's family. Thankfully, they all recovered.
			
With the defeat of the two Dunefolk princes, and according to ancient Dunefolk law, Amir took control over the northern region of the desert. His greatest challenges still lay ahead, but that is another story for another time."
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
		type=Dune Soldier
        controller=human
        gold=100

    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
